NEXT_PUBLIC_SITE_NAME='FELIPE DE LIMA'
NEXT_PUBLIC_LOGIN_URI='/login'
# NEXT_PUBLIC_API_URL='http://localhost:1337'
NEXT_PUBLIC_API_URL='https://strapi-auth-test.herokuapp.com'

# NEXTAUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='sadsdapemkalçlkfokamgknrewñs'
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"6n3HVm3IyBlM-h1Aqtgz82pfkey4aSkJuM-o24QXaj0","alg":"HS512","k":"NEsLv2n7yQC-kWMp2Udw3GswEhVzUMDUe5bK362CZCI"}'
