NEXT_PUBLIC_SITE_NAME='FELIPE DE LIMA'
NEXT_PUBLIC_LOGIN_URI='/login'
NEXT_PUBLIC_API_URL='http://localhost:1337'
# NEXT_PUBLIC_API_URL='https://strapi-auth-test.herokuapp.com'

NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL='https://next-auth-kappa.vercel.app'
NEXT_AUTH_SECRET='sadsdapemkalçlkfokamgknrewñs'
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"6n3HVm3IyBlM-h1Aqtgz82pfkey4aSkJuM-o24QXaj0","alg":"HS512","k":"NEsLv2n7yQC-kWMp2Udw3GswEhVzUMDUe5bK362CZCI"}'

GOOGLE_CLIENT_ID='754977072814-q7536tmvt39i3i6e5rl5qf086srt4le4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='nWu65IjFeNyEkdBih_LRZG_Y'
